435The resource <URL> was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
/api/usage-summary?teamId=undefined:1  Failed to load resource: the server responded with a status of 403 ()
84Tracking Prevention blocked access to storage for <URL>.
/new/drop?dropId=67bd62fd-ef10-4310-963b-0758d827ffa4&surface=new:1 [Intervention]
    Images loaded lazily and replaced with placeholders. Load events are deferred. See https://go.microsoft.com/fwlink/?linkid=2048113
/api/v9/projects/meuportofolio?teamId=team_mJvQSLzo7gWXXvs8h6JdXlle:1  Failed to load resource: the server responded with a status of 404 ()
/api/v6/deployments/dpl_9wHxQ8AQu5WDUae4c3WeakQERhyQ/files/turborepo-summary?teamId=devpro6:1  Failed to load resource: the server responded with a status of 404 ()
/api/v1/dashboard/projects/devpro6?teamId=new:1  Failed to load resource: the server responded with a status of 403 ()
/api/v9/projects/meuportofolio?teamId=team_mJvQSLzo7gWXXvs8h6JdXlle:1  Failed to load resource: the server responded with a status of 404 ()
/api/v11/projects?teamId=team_mJvQSLzo7gWXXvs8h6JdXlle:1  Failed to load resource: the server responded with a status of 409 ()
/api/v6/deployments/dpl_HQJzQrf7YU9kDwfP7XcbcgAmCHRM/files/turborepo-summary?teamId=devpro6:1  Failed to load resource: the server responded with a status of 404 ()
3w4f6hc5tebzs.js:109 TypeError: Cannot read properties of undefined (reading 'length')
    at aM (3w4f6hc5tebzs.js:109:65854)
    at Object.ow [as useMemo] (3w4f6hc5tebzs.js:109:75060)
    at 44zr7smn__dp1.js:2:26072
    at s (1xcvdh0r8hpob.js:2:7387)
    at 1xcvdh0r8hpob.js:2:8092
    at _ (24x2gblak411g.js:2:6039)
    at M (24x2gblak411g.js:2:4465)
    at aI (3w4f6hc5tebzs.js:109:66056)
    at io (3w4f6hc5tebzs.js:109:87037)
    at iP (3w4f6hc5tebzs.js:109:98821)
    at sQ (3w4f6hc5tebzs.js:109:143689)
    at 3w4f6hc5tebzs.js:109:138485
    at sM (3w4f6hc5tebzs.js:109:138586)
    at cg (3w4f6hc5tebzs.js:109:173416)
    at MessagePort.C (3w4f6hc5tebzs.js:79:5431)
d @ 3w4f6hc5tebzs.js:109
23w4f6hc5tebzs.js:109 TypeError: Cannot read properties of undefined (reading 'length')
    at aM (3w4f6hc5tebzs.js:109:65854)
    at Object.ow [as useMemo] (3w4f6hc5tebzs.js:109:75060)
    at 44zr7smn__dp1.js:2:26072
    at s (1xcvdh0r8hpob.js:2:7387)
    at 1xcvdh0r8hpob.js:2:8092
    at 2xkzfgcs050tb.js:2:35982
    at _ (24x2gblak411g.js:2:5943)
    at M (24x2gblak411g.js:2:4465)
    at aI (3w4f6hc5tebzs.js:109:66056)
    at io (3w4f6hc5tebzs.js:109:87037)
    at iP (3w4f6hc5tebzs.js:109:98821)
    at sQ (3w4f6hc5tebzs.js:109:143689)
    at 3w4f6hc5tebzs.js:109:138485
    at sM (3w4f6hc5tebzs.js:109:138586)
    at cg (3w4f6hc5tebzs.js:109:173416)
    at MessagePort.C (3w4f6hc5tebzs.js:79:5431)
d @ 3w4f6hc5tebzs.js:109
3w4f6hc5tebzs.js:109 CustomFetchError: Not authorized
    at d (0k55ryo7zne3m.js:2:36258)
d @ 3w4f6hc5tebzs.js:109
3w4f6hc5tebzs.js:109 TypeError: Cannot read properties of undefined (reading 'length')
    at aM (3w4f6hc5tebzs.js:109:65854)
    at Object.ow [as useMemo] (3w4f6hc5tebzs.js:109:75060)
    at 44zr7smn__dp1.js:2:26072
    at s (1xcvdh0r8hpob.js:2:7387)
    at 1xcvdh0r8hpob.js:2:8092
    at 19m68-u-ul2w3.js:2:24313
    at eA (19m68-u-ul2w3.js:2:24435)
    at aI (3w4f6hc5tebzs.js:109:66056)
    at io (3w4f6hc5tebzs.js:109:87037)
    at iP (3w4f6hc5tebzs.js:109:98821)
    at sQ (3w4f6hc5tebzs.js:109:143689)
    at 3w4f6hc5tebzs.js:109:138485
    at sM (3w4f6hc5tebzs.js:109:138586)
    at cg (3w4f6hc5tebzs.js:109:173416)
    at MessagePort.C (3w4f6hc5tebzs.js:79:5431)
d @ 3w4f6hc5tebzs.js:109
23w4f6hc5tebzs.js:109 TypeError: Cannot read properties of undefined (reading 'length')
    at aM (3w4f6hc5tebzs.js:109:65854)
    at Object.ow [as useMemo] (3w4f6hc5tebzs.js:109:75060)
    at 44zr7smn__dp1.js:2:26072
    at s (1xcvdh0r8hpob.js:2:7387)
    at 1xcvdh0r8hpob.js:2:8092
    at 2xkzfgcs050tb.js:2:35982
    at 19m68-u-ul2w3.js:2:24013
    at eA (19m68-u-ul2w3.js:2:24435)
    at aI (3w4f6hc5tebzs.js:109:66056)
    at io (3w4f6hc5tebzs.js:109:87037)
    at iP (3w4f6hc5tebzs.js:109:98821)
    at sQ (3w4f6hc5tebzs.js:109:143689)
    at 3w4f6hc5tebzs.js:109:138485
    at sM (3w4f6hc5tebzs.js:109:138586)
    at cg (3w4f6hc5tebzs.js:109:173416)
    at MessagePort.C (3w4f6hc5tebzs.js:79:5431)